{
  "version": 2,
  "builds": [
    {
      "src": "tofarmer-web/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "tofarmer-web/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/tofarmer-web/$1"
    }
  ]
}
