{
  "version": 2,
  "builds": [
    {
      "src": "mainnet-v2/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "mainnet-v2/server.js"
    },
    {
      "src": "/mainnet/(.*)",
      "dest": "/mainnet-v2/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/tofarmer-web/$1"
    }
  ]
}
