{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tofarmer-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-20",

  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "vars": {
    "SUPABASE_URL": "https://afpzddwuikvwsedzgsee.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHpkZHd1aWt2d3NlZHpnc2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkxNTExNjEsImV4cCI6MjA5NDcyNzE2MX0.O_IezV8HpBjuZndnXosifts-jS7NnV4VtidyIX1KMHY"
  }
}